{
  "appName": "nanabettercubism",
  "productTitle": "NanaBetterCubism",
  "version": "0.1.0",
  "identifier": "com.senanana.nanabettercubism",
  "storageKeyPrefix": "nanabettercubism",
  "shell": {
    "homeTitle": "批量生成参数",
    "homeDescription": "为当前 Cubism 模型生成统一、可复用的参数 ID。",
    "workspaceSectionTitle": "建模工具",
    "workspaceName": "参数工作区",
    "workspaceEmptyText": "连接 Cubism Editor 后开始。",
    "statusLabel": "未连接",
    "statusTitle": "点击返回参数工作区并连接 Cubism Editor。",
    "settingsDescription": "外观与应用偏好会保存在本地。"
  }
}
